<!-- Version 1.0 -->

<FLP>

<HEAD>
{width: 432; height: 528}
</HEAD>

<BODY>

<DIV STYLE="top: 244; left: 163; width: 124; height: 114; background-color: #FFFF80; transparent">
<RTF>
{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss\fcharset1 Arial;}{\f3\fswiss\fcharset1 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f2\fs44.000000   Family
\par \plain\f2\fs40.000000    \plain\f2\fs34.000000 Photos
\par }
</RTF>
</DIV>

</BODY>

</FLP>
